# wala-slicer-demo

./: .gitignore  README.md  pom.xml
src/main/java/: MyJUnitEntryPoints.java  PDFSlice.java
src/main/java/org/elnino/: PDFSlice.java
src/main/resources/: CustomRegressionExclusions.txt
